<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Black Jack Tour</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" >
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css"> </head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="10" class="scrollspy-example" tabindex="0">
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container px_2  ">
			<a class="navbar-brand" href="#">
			<img src="images/logo.png" alt="LogoImage" class="img-fluid main_logo" id="main_logo"></a>
			<div class="p-0 d-flex align-items-center">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#fornav" aria-controls="fornav" aria-expanded="false" aria-label="Toggle navigation"> <i class="fa fa-bars"></i> <i class="fa fa-times close_icon"></i> </button>
			</div>
			<div class="collapse navbar-collapse menu-links" id="fornav">
				<ul class="navbar-nav  mt-md-4 ms-auto">
					<li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
					<li class="nav-item"><a href="#partners" class="nav-link">Partners</a></li>
					<li class="nav-item"><a href="#events" class="nav-link">Events</a></li>
					<li class="nav-item "><a href="#winners" class="nav-link ">Winners</a></li>
					
					<li class="nav-item me-0"><a href="#contact" class="nav-link lastLink">Contact</a></li> 
				</ul>
			</div>
			<!-- collapse end -->
		</div>
		<!-- container px_2 end -->
	</nav>
	<!-- nav end -->

	<div class="margintop"></div>

	<section class="hero_section py_4" id="home">
		<div class="container px_2"> 
			<div class="row flex">
				<div class="col-12 col-md-6">
					<span class="tagline mb-0">Hello! </span>
					<h1 class="hero_heading">The Blackjack Tour</h1>
					<p class="hero_text">Blackjack tournament circuit for the blackjack player community.</p>
					<a href="" class="hero_btn">Contact Us</a>
				</div>	

				<div class="col-12 col-md-6">
					<img src="images/hero_right.png" class="img-fluid hero_image">
				</div>	
				<!-- img end -->
			</div>
		 </div>
	</section>
	<!-- hero_section  end -->

	<section class="partners_section gray_bg py_7" id="partners">
		<div class="container px_2"> 
			<h2 class="section_heading ">Partners</h2>
			<ul class="logos_grid mt-5" >
				<li><a href=""><img src="images/logos/curl_logo.jpg" class="img-fluid"></a></li>
				<li><a href=""><img src="images/logos/footbal_logo.jpg" class="img-fluid"></a></li>
				<li><a href=""><img src="images/logos/luxery_logo.jpg" class="img-fluid"></a></li>
				<li><a href=""><img src="images/logos/spots_half.jpg" class="img-fluid"></a></li>
				<li><a href=""><img src="images/logos/abstract_class_logo.jpg" class="img-fluid"></a></li>
			</ul>
		 </div>
	</section>
	<!-- partners section end -->


	<section class="events_section py_7" id="events">
		<div class="container px_2"> 
			<h2 class="section_heading ">events</h2>
			<p class="gen_p text-center mt-4">
				Join the next event live or online to win prizes and see your name in the Winners Circle.
			</p>

			<div class="table-responsive-sm mt-5 text-center">
			  <table class="table for_table table-striped">
			   <tr class="bg_red">
			   	<th class="SNO_cell">S No</th>
			   	<th>Date</th>
			   	<th>Location</th>
			   	<th>Type</th>
			   	<th> Entry Fee</th>
			   	
			   </tr>

			   <tr>
			   	<td class="SNO_cell">01</td>
			   	<td>14 Jan, 2023 </td>
			   	<td> Gatineau Canada</td>
			   	<td>Live Casino</td>
			   	<td>$100   </td>
			   </tr>

			     <tr>
			   	<td class="SNO_cell">01</td>
			   	<td>14 Jan, 2023 </td>
			   	<td> Gatineau Canada</td>
			   	<td>Live Casino</td>
			   	<td>$100   </td>
			   </tr>
			  </table>
			</div>

		 </div>
	</section>
	<!-- events section end -->

	<section class="winners_section py_7" id="winners">
		<div class="container px_2"> 
			<h2 class="section_heading ">Winners</h2>
			<p class="gen_p text-center mt-4">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			</p>

			<div class="table-responsive-sm mt-5 text-center">
			  <table class="table for_table table-striped">
			   <tr class="bg_red">
			   	<th class="SNO_cell">S No</th>
			   	<th>Online/live</th>
			   	<th>Location</th>
			   	<th>Name</th>
			   	<th>Country</th>
			   	<th>Date</th>
			   </tr>

			   <tr>
			   	<td class="SNO_cell">01</td>
			   	<td>Online </td>
			   	<td><a href="">NeverSplit10s.com</a></td>
			   	<td>Jake Paul</td>
			   	<td>USA   </td>
			   	<td>Dec 10,2023</td>
			   </tr>

			   <tr>
			   	<td class="SNO_cell">02</td>
			   	<td>Live </td>
			   	<td>Tunica Misippi</td>
			   	<td>Tufan Kili    </td>
			   	<td>Turkey    </td>
			   	<td>Jan 15, 2024</td>
			   </tr>
			  </table>
			</div>

		 </div>
	</section>
	<!-- winners section end -->


	<section class="contact_section py_7" id="contact">
		<div class="container px_2"> 
			<h2 class="section_heading ">Contact Us</h2>
			<p class="gen_p text-center mt-4">
				To enquire about sponsorship please contact us via <span class="d-inline d-md-block"></span>email at <a href="">neversplit1010@gmail.com</a>
			</p>
			<ul class="social_icons text-center mt-5">
						<li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
						<li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
					</ul>
		 </div>
	</section>
	<!-- contact section end -->

	
	<footer class="py-5 bg-dark pb-4 ">
		<div class="container px_2">
			<div class="row gy-2">
				<div class="col-12 col-md-6 text-center text-md-start">
					<p class="footer_p">&copy; - 2023 blackjacktour.com</p>
				</div>
				<div class="col-12 col-md-6 footer_links text-center text-md-end ">
					<ul>
						<li><a href="">Privacy Policy</a></li> 
						<li class="px-4 gray_text">|</li>
						<li><a href="">Terms  & Conditions	</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- container px_2 end -->
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/proper.min.js"></script>
	<script src="js/custome_script.js"></script>
</body>

</html>