@media only screen and (max-width: 1200px){

.navbar-nav li a:after{
	content:"|";
	padding:0 1rem;
	opacity: .1;
}
}
@media only screen and (max-width: 992px){
	html{font-size: 55.5%;}

	.navbar-nav li a:after{
		content:"";
		padding:0;
	}
	#fornav{
		text-align: right;
	}
	.menu-links{
	 	margin-top:2rem;
	}
	.navbar-toggler:focus{
		box-shadow: none;
	}
	.main_logo{
		max-width: 16rem;
	}
	.navbar-toggler{
		width:4rem;
		margin-left: 3rem;
	}
	.navbar-toggler i{
		font-size:2.5rem;
	}
}

@media only screen and (max-width: 768px){

html{font-size: 45.5%;}
	
	
.px_2{
	padding:0 3rem!important;
}
.for_table{
	width:80rem;
	overflow-x: auto;
	position: relative;
}
.logos_grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2.5rem;
}
.hero_image{
	max-width: 30rem;
	display: block;
	margin:0 auto;
	margin-top: 5rem;
}
}


@media only screen and (max-width:576px){
.logos_grid{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-gap: 2.5rem;
}
}